<!DOCTYPE html>
<style>
  #title{
    text-align: center;
  }
  #form{
    padding: 10px;
    margin: auto;
  }
  body{
    background: linear-gradient(158deg, #ff00f4 0%, #0821f0 100%);
  }
  form{
    max-width: 500px;
    margin:auto ;
    border-radius: 62px;
    background-color: #fff;
    box-shadow: 19px 7px 19px 0px #000;
    padding: 5vh;
  }
  label{
    display: flex;
    font-weight: 200;
    font-family: fantasy;
    margin: 5px;


  }
input[type=text],input[type=email],input[type=number], #dropdown{
  display: inline-block;
  font-weight: 100;
  margin:5px;
  padding: 10px;
  text-align: center;
  width: 100%;
}
#submit{
  background-color: #4CAF50;
  margin: 10px;
  color: white;
  padding: 15px 32px;
  width: 100%;
  text-align: center;
  display: flexbox;
  font-size: 20px;
}
textarea{
  margin: auto;
  width: 100%;
  resize: vertical;
  min-height: 100px;
  text-align: center;
}
::placeholder,#dropdown{
  font-style:oblique;
  font-weight: bolder;
  font-size: 15px;
}
#description{
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
}
</style>

<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1 id="title">Survey Form</h1>
    <p id="description">Kindly Fill This Voter Survey Form.</p>
    <div id="form">
    <form action="#" id="survey-form">
      <div  class="form-style">

       <label id="name-label">Name:</label>
       <input type="text" id="name" placeholder="Enter Your Name" required>
      </div>
      <div class="form-style">
        <label id="email-label">Email:</label>
      <input type="email" id="email" placeholder="Enter Your Email Id" required>
      </div>
      <div class="form-style">
        <label id="number-label">Age:</label>
        <input type="number" id="number" placeholder="Enter Your Age" min="18" max="100" required>
      </div>      
      <div class="form-style">
        <label id="">Gender:</label>
        <label><input name="gender" type="radio" value="Male" required>Male</label>
        <label><input name="gender" type="radio" value="Female">Female</label>
        <label><input name="gender" type="radio" value="Other">Other</label>
      </div>
      <div class="form-style"><label id="">Symbol:</label>
        <select id="dropdown">
          <option value="" selected disabled>Choose Your Option</option>
          <option value="Lion">Lion</option>
          <option value="Cooker">Cooker</option>
          <option value="Idli">Idli</option>
        </select>
      </div>
      <div class="form-style">
        <label id="">Why You Belive Above Symbol:</label>
        <label><input name="Suggestion" type="checkbox" value="Their Rules" >Their Rules</label>
        <label><input name="Suggestion" type="checkbox" value="Their Plans">Their Plans</label>
        <label><input name="Suggestion" type="checkbox" value="Nothing">Nothing</label>
      </div>
        <div class="form-style"><label>Suggestions:</label>
          <textarea placeholder="Enter Your Suggestions"></textarea>
        </div>
      <input type="submit" id="submit">
    </form>
    </div>
  </body>
</html>